TODO
=================
1) create models:

====================
contact:
--------------------
id
userId
contatCode
contactType (person/company)
^^^^^^^^^^^^
nameTitle
lastName
firstName1
firstName2
rank
^^^^^^^^
companyName
contactId

notes




====================
phone
--------------------
id
contactId
phoneNumber
phoneType


====================
email
--------------------
id
contactId
emailAddress
emailType

====================
address
--------------------
id
contactId
addressType
country
zip
city
street
streetType
streetNumber
streetMisc


====================
contactGroups
--------------------
id
userId
groupDisplayName

=======================
contacts_contactGroups
-----------------------
contactId
contactGroupId


====================
tags
--------------------
id
userId
tagDisplayName


=======================
contacts_tags
-----------------------
contactId
tagId











